<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="30400afd-e422-42e3-8ed5-fba2e3257616" ChangeDateTime="06/27/2014 14:22:20">
    <Property Name="ElementName" Value="[dbo].[User].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="F" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e4e788b-81af-4d7d-a509-f9f740a518e8" ChangeDateTime="06/27/2014 14:22:41">
    <Property Name="ElementName" Value="[dbo].[User].[F]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c99553ed-115e-4993-8e18-473465fd9d33" ChangeDateTime="06/27/2014 14:22:46">
    <Property Name="ElementName" Value="[dbo].[User].[Surn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9455d986-ec10-4b24-99b5-b921fcef71dd" ChangeDateTime="06/27/2014 14:38:29">
    <Property Name="ElementName" Value="[dbo].[User].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TextStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feca5938-e831-4535-875d-e1b27e5f46ac" ChangeDateTime="07/10/2014 20:44:08">
    <Property Name="ElementName" Value="[dbo].[Event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fc8c8eb-14a8-471e-b154-33eddeaee8e4" ChangeDateTime="07/10/2014 20:50:57">
    <Property Name="ElementName" Value="[dbo].[Event].[longitude]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Longitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="894a1f72-ec35-43e6-b52e-f0e0cc6b4361" ChangeDateTime="07/10/2014 20:51:34">
    <Property Name="ElementName" Value="[dbo].[Event].[Ownerid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c982f72-7efb-4d70-a657-2c3fa7ded266" ChangeDateTime="07/10/2014 20:52:10">
    <Property Name="ElementName" Value="[dbo].[Event].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f73e7d7a-50f5-4798-8384-ad5366e33a2a" ChangeDateTime="07/10/2014 20:52:24">
    <Property Name="ElementName" Value="[dbo].[Event].[Descript]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e59e5290-9d63-41d2-ba58-a74c5736067b" ChangeDateTime="07/10/2014 20:55:40">
    <Property Name="ElementName" Value="[dbo].[FK_Event_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_EventOwnerId_ToUser]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ead6640-0cf5-4d50-adb7-58b5fe3cbdac" ChangeDateTime="07/15/2014 10:02:30">
    <Property Name="ElementName" Value="[dbo].[Event].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageUrl" />
  </Operation>
</Operations>