{ authManager: { sqlManager: {}, passwordHelper: { saltLength: 9 } } }
Listening on port  \\.\pipe\66039326-1b18-4673-b312-2d21bd90f292
{ response: 
   { domain: null,
     _events: { finish: [Function] },
     _maxListeners: 10,
     output: [],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     sendDate: true,
     _hasBody: true,
     _trailer: '',
     finished: false,
     socket: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 1085,
        _bytesDispatched: 255,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Tue Jun 03 2014 14:56:42 GMT+0400 (Московское время (зима)),
        parser: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular],
        _paused: false },
     connection: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 1085,
        _bytesDispatched: 255,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Tue Jun 03 2014 14:56:42 GMT+0400 (Московское время (зима)),
        parser: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular],
        _paused: false },
     _headers: { 'x-powered-by': 'Express' },
     _headerNames: { 'x-powered-by': 'X-Powered-By' },
     req: 
      { domain: null,
        _events: null,
        _maxListeners: 10,
        socket: [Object],
        connection: [Object],
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        trailers: {},
        readable: false,
        _paused: false,
        _pendings: [],
        _endEmitted: true,
        url: '/auth/login=DrNorton&pass=rianon',
        method: 'GET',
        statusCode: null,
        client: [Object],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        upgrade: false,
        next: [Function: next],
        baseUrl: '',
        originalUrl: '/auth/login=DrNorton&pass=rianon',
        _parsedUrl: [Object],
        params: [Object],
        query: {},
        res: [Circular],
        secret: undefined,
        cookies: [Object],
        signedCookies: {},
        sessionStore: [Object],
        sessionID: 'SLIpYUCfFS7ShszDYyrfywyI',
        session: [Object],
        route: [Object] },
     locals: {},
     writeHead: [Function: writeHead],
     end: [Function] } }
