{ authManager: { sqlManager: {}, passwordHelper: { saltLength: 9 } } }
Listening on port  \\.\pipe\0ec1a9ad-11da-4819-9198-2e4ddcf8c08a
Success
{ response: 
   { domain: null,
     _events: { finish: [Function] },
     _maxListeners: 10,
     output: [],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     sendDate: true,
     _hasBody: false,
     _trailer: '',
     finished: true,
     socket: null,
     connection: null,
     _headers: { 'x-powered-by': 'Express', etag: 'W/"36-2449488001"' },
     _headerNames: { 'x-powered-by': 'X-Powered-By', etag: 'ETag' },
     req: 
      { domain: null,
        _events: null,
        _maxListeners: 10,
        socket: [Object],
        connection: [Object],
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        trailers: {},
        readable: false,
        _paused: false,
        _pendings: [],
        _endEmitted: true,
        url: '/auth/validate?login=DrNorton&pass=rianon',
        method: 'GET',
        statusCode: null,
        client: [Object],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        upgrade: false,
        next: [Function: next],
        baseUrl: '',
        originalUrl: '/auth/validate?login=DrNorton&pass=rianon',
        _parsedUrl: [Object],
        params: [Object],
        query: [Object],
        res: [Circular],
        secret: undefined,
        cookies: [Object],
        signedCookies: {},
        sessionStore: [Object],
        sessionID: 'Ja3kk8AG84xCDSbQF2puzFtj',
        session: [Object],
        route: [Object] },
     locals: {},
     writeHead: [Function: writeHead],
     end: [Function],
     statusCode: 304,
     _header: 'HTTP/1.1 304 Not Modified\r\nX-Powered-By: Express\r\nETag: W/"36-2449488001"\r\nDate: Tue, 03 Jun 2014 12:13:54 GMT\r\nConnection: keep-alive\r\n\r\n',
     _headerSent: true } }
