{ authManager: { sqlManager: {}, passwordHelper: { saltLength: 9 } } }
Listening on port  \\.\pipe\23da5db5-eab1-4c86-9312-baac83545475
Success
3-6-2014
{ response: 
   { domain: null,
     _events: { finish: [Function] },
     _maxListeners: 10,
     output: [],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     sendDate: true,
     _hasBody: true,
     _trailer: '',
     finished: true,
     socket: null,
     connection: null,
     _headers: 
      { 'x-powered-by': 'Express',
        'content-type': 'application/json; charset=utf-8',
        'content-length': '54',
        etag: 'W/"36-2449488001"',
        'set-cookie': 'connect.sid=s%3ARz1xilvqjqQG88bVFOiF8Sl7.j%2Bf95rZKqJYaGE8QQ%2F7cC4raYQmqPLDGvwZDuZluv6Y; Path=/; HttpOnly' },
     _headerNames: 
      { 'x-powered-by': 'X-Powered-By',
        'content-type': 'Content-Type',
        'content-length': 'Content-Length',
        etag: 'ETag',
        'set-cookie': 'Set-Cookie' },
     req: 
      { domain: null,
        _events: null,
        _maxListeners: 10,
        socket: [Object],
        connection: [Object],
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        trailers: {},
        readable: false,
        _paused: false,
        _pendings: [],
        _endEmitted: true,
        url: '/auth/validate?login=DrNorton&pass=rianon',
        method: 'GET',
        statusCode: null,
        client: [Object],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        upgrade: false,
        next: [Function: next],
        baseUrl: '',
        originalUrl: '/auth/validate?login=DrNorton&pass=rianon',
        _parsedUrl: [Object],
        params: [Object],
        query: [Object],
        res: [Circular],
        secret: undefined,
        cookies: [Object],
        signedCookies: {},
        sessionStore: [Object],
        sessionID: 'Rz1xilvqjqQG88bVFOiF8Sl7',
        session: [Object],
        route: [Object] },
     locals: {},
     writeHead: [Function: writeHead],
     end: [Function],
     statusCode: 200,
     _header: 'HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 54\r\nETag: W/"36-2449488001"\r\nSet-Cookie: connect.sid=s%3ARz1xilvqjqQG88bVFOiF8Sl7.j%2Bf95rZKqJYaGE8QQ%2F7cC4raYQmqPLDGvwZDuZluv6Y; Path=/; HttpOnly\r\nDate: Tue, 03 Jun 2014 12:16:55 GMT\r\nConnection: keep-alive\r\n\r\n',
     _headerSent: true } }
